DATABASE_URL="postgresql://postgres:jule66f2!8&J@82.202.130.240/crm"

CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=bofdsbjfdsi90iobefjibr

YANDEX_EDA_API_KEY=YANDEX_EDA_API_KEY

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=



# JWT
JWT_ACCESS_SECRET=your_strong_access_secret
JWT_REFRESH_SECRET=your_strong_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRE_DAYS=7

# Cookies
SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost
COOKIE_SECURE=true
NODE_ENV=production

# Bcrypt
SALT_ROUNDS=10